spring.application.name=task

######################
#       DATABASE
######################
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=00000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#       FLYWAY
# ===============================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
